$box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
$emp-text-color: #b21328;

.side-nav {
  width: 25%;
  height: 100vh;
  position: fixed;
  top: 0px;
  right: 0px;
  overflow: hidden;
}
.bg-image-holder {
  background: linear-gradient(to top, #b213289c, #b21328),
    url("./../../../assets/images/service.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.bg-image-holder:hover {
  background: linear-gradient(to top, #b213287c, #b21328),
    url("./../../../assets/images/service.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.close-icon {
  color: white;
  font-size: 40px;
  margin-top: 20px;
  margin-right: 40px;
  float: right;
  transition: 0.3s;
  opacity: 0.6;
}
.side-nav:hover .close-icon {
  transform: scale(1.2);
  transition: 0.3s;
  opacity: 1;
}
.side-nav:hover .bg-image-holder {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  transition: 0.15s;
}
.head-title {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  margin-top: 75%;
  margin-left: 40px;
  font-family: shutter;
  color: white;
  font-weight: bold;
  font-size: 45px;
  -webkit-text-stroke: 1px black;
}
.content-container {
  width: 75% !important;
  position: relative;
  padding: 25px;
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
  .title-page img {
    width: 190px;
  }
}
.content-container .title-page {
  text-align: center;
}
.content-container .title-page h2 {
  padding: 30px 0 8px;
  position: relative;
  font-family: "lato-bold", "Arial Narrow", Arial, sans-serif;
}
.content-container .title-page h2 .title-special {
  font-family: "lato-bold", "Arial Narrow", Arial, sans-serif;
  color: #b21328;
}
.content-container .about-service-text-box p {
  padding: 15px;
  color: rgb(46, 45, 45);
  text-align: center;
  font-size: 20px;
  font-family: "lato-bold", "Courier New", Courier, monospace;
}
.emp-text {
  color: $emp-text-color;
}

.services-container {
  width: 100%;
  height: fit-content;
  border-radius: 8px;

  .head-box {
    margin: 20px 0px;
    h3,
    p {
      font-family: "lato-bold";
    }
  }
}
.services-container .service-card-model {
  width: 100%;
  height: 300px;
  background: white;
}
.services-container .service-card-model .image-box {
  width: 200px;
  height: 100%;
  left: 0;
  top: 0;
}
.services-container .service-card-model .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services-container {
  .card-box-model {
    width: 100%;
    height: fit-content;
    padding: 10px;
    transition: 0.2s;
    margin: 10px 0px !important;
    background: rgba(219, 217, 217, 0.329);
    box-shadow: $box-shadow;
    border-radius: 4px;

    .badge-span-box {
      padding: 0px 5px;
      background: #02771636;
      border-radius: 10px;
      width: fit-content;
    }
    .badge-span-box p {
      color: #05a134;
      padding: 0px 4px;
    }
    .image-div {
      width: 100%;
      max-height: 242;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .text-box {
      .head-title-service h4 {
        font-family: "lato-bold", "Courier New", Courier, monospace;
      }
      .text-container p {
        font-size: medium;
        text-align: justify;
      }
    }
  }
}
.card-box-model:hover {
  background-color: #f9c1b1;
  background-image: linear-gradient(315deg, #f9c1b1 0%, #fb8085 74%) !important;
  cursor: pointer;
  transform: scale(1.04);
  transition: 0.2s;
}

.icons-list-center-box {
  width: 100%;
  height: fit-content;
  margin: 20px 0px;

  .icon-box {
    width: 100%;
    height: fit-content;
    padding: 30px 0px;
    text-align: center;

    .fa-icon {
      font-size: 2rem;
      text-align: center;
      color: #b21328;
    }
    h4 {
      font-family: "lato-bold", "Courier New", Courier, monospace;
      text-align: center;
    }
  }

  .icon-box:hover .fa-icon {
    transform: translateY(-20px);
    transition: all 0.3s;
  }
}

.our-tools {
  width: 100%;
  height: fit-content;

  .head-box {
    margin: 20px 0px;
    h3,
    h5 {
      font-family: "lato-bold";
    }
  }

  .leader-box {
    width: 100%;
    height: fit-content;
    background: white;
    margin: 10px 0px;
    box-shadow: $box-shadow;
    border-radius: 5px;
    overflow: hidden;
    .head {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      padding-left: 15px;
      align-items: center;
      background-color: #f9c1b1;
      background-image: linear-gradient(
        315deg,
        #f9c1b1 0%,
        #fb8085 74%
      ) !important;
      h4 {
        font-family: "lato-bold";
      }
    }

    .body {
      width: 100%;
      height: fit-content;
      padding: 4px 8px;
      background-color: #f9c1b1;
      background-image: linear-gradient(
        315deg,
        #f9c1b1 0%,
        #fb8085 74%
      ) !important;
      .card-box {
        width: 100%;
        height: 50px;
        padding: 5px;
        background: rgb(248, 248, 248);
        box-shadow: $box-shadow;
        border-radius: 5px;
        display: flex;
        align-items: center;
        transition: 0.2s;

        .img-box {
          width: 40px;
          height: 100%;
          border-radius: 50%;
          background: rgb(255, 255, 255);
          overflow: hidden;
          margin: 0px 10px;
          object-fit: cover;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        h4 {
          font-family: "lato-bold";
          font-size: 16px;
        }
      }

      .card-box:hover {
        background-color: #f9c1b1;
        background-image: linear-gradient(
          315deg,
          #f9c1b1 0%,
          #fb8085 74%
        ) !important;
        cursor: pointer;
        transform: scale(1.04);
        transition: 0.2s;
      }
    }
  }
}
.footer {
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 20px 15px;
  background: linear-gradient(to top, #b21328c0, #b21328),
    url("./../../../assets/images/service.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}
.footer p {
  color: white;
}
.box {
  position: relative;
  top: 0;
  transform: rotate(80deg);
  left: 0;
}
.wave {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.4;
  position: absolute;
  top: 3%;
  left: 10%;
  background: #ecedf0;
  width: 1500px;
  height: 1300px;
  margin-left: -100px;
  margin-top: -50px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 7000ms infinite linear;
}
.wave.-three {
  animation: drift 7500ms infinite linear;
  position: fixed;
  background-color: #b5e6f7;
}
.wave.-two {
  animation: drift 3000ms infinite linear;
  opacity: 0.1;
  background: black;
  position: fixed;
}
.box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

.contain {
  animation-delay: 4s;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #25a7d7;
  background: -webkit-linear-gradient(#25a7d7, #2962ff);
  background: linear-gradient(#25a7d7, #25a7d7);
}
.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

.icon:nth-child(2) img {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.icon:nth-child(3) img {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.icon:nth-child(4) img {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.icon img {
  -webkit-animation: anim 2s ease infinite;
  animation: anim 2s ease infinite;
  -webkit-transform: scale(0, 0) rotateZ(180deg);
  transform: scale(0, 0) rotateZ(180deg);
}

@-webkit-keyframes anim {
  0% {
    -webkit-transform: scale(0, 0) rotateZ(-90deg);
    transform: scale(0, 0) rotateZ(-90deg);
    opacity: 0;
  }
  30% {
    -webkit-transform: scale(1, 1) rotateZ(0deg);
    transform: scale(1, 1) rotateZ(0deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1, 1) rotateZ(0deg);
    transform: scale(1, 1) rotateZ(0deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(0, 0) rotateZ(90deg);
    transform: scale(0, 0) rotateZ(90deg);
    opacity: 0;
  }
}
@keyframes anim {
  0% {
    -webkit-transform: scale(0, 0) rotateZ(-90deg);
    transform: scale(0, 0) rotateZ(-90deg);
    opacity: 0;
  }
  30% {
    -webkit-transform: scale(1, 1) rotateZ(0deg);
    transform: scale(1, 1) rotateZ(0deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1, 1) rotateZ(0deg);
    transform: scale(1, 1) rotateZ(0deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(0, 0) rotateZ(90deg);
    transform: scale(0, 0) rotateZ(90deg);
    opacity: 0;
  }
}
@media only screen and (max-width: 992px) {
  .side-nav {
    width: 100%;
    height: 55px;
    position: relative;
  }
  .content-container {
    width: 100% !important;
  }
  .close-icon {
    color: white;
    font-size: 40px;
    margin-top: 0px;
    margin-right: 40px;
    float: right;
    transition: 0.3s;
    opacity: 0.9;
  }
}

@media only screen and (min-width: 992px) {
}
