$body-color: #4b4b4b;
$box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
* {
  font-family: "lato-bold";
}
.side-nav {
  width: 25%;
  height: 100vh;
  position: fixed;
  top: 0px;
  right: 0px;
  overflow: hidden;
}
.bg-image-holder {
  background: linear-gradient(to top, #cd853dc2, #cd853d),
    url("./../../../assets/images/contact-map.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}
.bg-image-holder:hover {
  background: linear-gradient(to top, #cd853d8f, #cd853d),
    url("./../../../assets/images/contact-map.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}
.close-icon {
  color: white;
  font-size: 40px;
  margin-top: 20px;
  margin-right: 40px;
  float: right;
  transition: 0.3s;
  opacity: 0.6;
}
.side-nav:hover .close-icon {
  transform: scale(1.2);
  transition: 0.3s;
  opacity: 1;
}
.side-nav:hover .bg-image-holder {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  transition: 0.15s;
}
.head-title {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  margin-top: 75%;
  margin-left: 40px;
  font-family: shutter;
  color: white;
  font-weight: bold;
  font-size: 45px;
  -webkit-text-stroke: 1px black;
}
.content-container {
  width: 75% !important;
  position: relative;
  padding: 25px;
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
  .title-page img {
    width: 190px;
  }
}
.content-container .title-page {
  text-align: center;
}
.content-container .title-page h2 {
  padding: 30px 0 8px;
  position: relative;
  font-family: "lato-bold", "Arial Narrow", Arial, sans-serif;
}
.content-container .title-page h2 .title-special {
  font-family: "lato-bold", "Arial Narrow", Arial, sans-serif;
  color: #cd853d;
}

.contact-icon-items {
  width: 100%;
  height: fit-content;
  margin: 30px 0px;
  .contact-box {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: $box-shadow;
    transition: all 0.2s;
    .icon {
      width: 60px;
      height: 40px;
      // background: rgb(196, 90, 90);
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      fa-icon {
        font-size: 30px;
        color: #cd853d;
        transition: all 0.3s;
      }
    }
    .text-box {
      p {
        font-size: 15px;
        margin: 0px;
        .tel {
          text-decoration: none;
          color: black;
        }
        .mail {
          text-decoration: none;
          color: black;
        }
      }
    }
  }

  .contact-box:hover {
    background: white;
    cursor: pointer;
    transform: scaleY(1.1);
    transition: all 0.2s;
    .icon fa-icon {
      transform: translateY(-10px);
      transition: all 0.3s;
    }
  }
}
.contact-form-container {
  width: 100%;
  height: fit-content;
  border-radius: 4px;
  padding: 5px;

  input[type="text"] {
    background: rgba(255, 255, 255, 0.418);
  }
  input[type="email"] {
    background: rgba(255, 255, 255, 0.418);
  }
  textarea {
    background: rgba(255, 255, 255, 0.418);
  }
  .btn {
    background: #cd853d;
    color: white;
    transition: 0.3;
  }
  .btn:hover {
    background: #cd853dd3;
    transition: 0.3;
  }
}
.map {
  width: 100%;
  height: 50vh;
  margin: 30px 0px 0px;
}
.footer {
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 20px 15px;
  background: linear-gradient(to top, #cd853dda, #cd853d),
    url("./../../../assets/images/contact-map.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}
.footer p {
  color: white;
}
@media only screen and (max-width: 992px) {
  .side-nav {
    width: 100%;
    height: 55px;
    position: relative;
  }
  .content-container {
    width: 100% !important;
  }
  .close-icon {
    color: white;
    font-size: 40px;
    margin-top: 0px;
    margin-right: 40px;
    float: right;
    transition: 0.3s;
    opacity: 0.9;
  }
}
@media only screen and (min-width: 992px) {
}
